Algoritmo AreaTriangulo
	
    // Declaramos las variables necesarias
    Definir base, altura, area Como Real
	
    // Pedimos al usuario que ingrese la base del triángulo
    Escribir "Base del triángulo:"
    Leer base
	
    // Pedimos al usuario que ingrese la altura del triángulo
    Escribir "Altura del triángulo:"
    Leer altura
	
    // Calculamos el área usando la fórmula
    area <- (base * altura) / 2
	
    // Mostramos el resultado del área calculada
    Escribir "El área del triángulo es: ", area
	
FinAlgoritmo
